#Cloudinary
cloud.api.key=488219225971641
cloud.api.name=duc8kpcl9
CLOUD_SECRET_KEY= "-PV-Q1uVzOryUYB9a93bfEF41Gc"

#Database credentials
#mySql.password =101995
#mySql.username =root


spring.datasource.password=101995
spring.datasource.username=root